{
  /* The workspace root is NOT a fourth package. This config exists only to
     typecheck the tooling that lives at the root — it has no `src`, and every line
     of application code belongs to `client/`, `server/` or `shared/`, each with its
     own config extending `tsconfig.base.json`.

     `npm run typecheck` fans out across the workspaces first and then runs this
     one, so nothing is checked twice and nothing is missed.

     `eslint.config.js` is listed for an editor's benefit; `tsc` skips it, because
     `allowJs` is off — as it was before the split. Turning it on to honour one
     `// @ts-check` comment would pull every `.js` in the tree into the program. */
  "extends": "./tsconfig.base.json",
  "include": ["vitest.config.ts", "eslint.config.js"]
}
