{
  "name": "@sports-app/docs-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "sports-app documentation site — narrative rendered from corpus/, diagrams compiled by archify.",
  "scripts": {
    "sync-corpus": "node scripts/sync-corpus.mjs",
    "diagrams": "node scripts/build-diagrams.mjs",
    "ref": "typedoc",
    "predev": "npm run sync-corpus && npm run diagrams",
    "dev": "astro dev",
    "docs": "npm run sync-corpus && npm run diagrams && npm run ref && astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1",
    "sharp": "^0.35.4",
    "typedoc": "^0.28.20",
    "@fontsource-variable/archivo": "^5.2.5",
    "cookie": "^2.0.1"
  }
}
